# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
aiohappyeyeballs=2.3.5=pypi_0
aiohttp=3.10.3=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=1.0.0=pypi_0
anaconda-anon-usage=0.4.4=py312hfc0e8ea_100
aom=3.9.1=hac33072_0
archspec=0.2.3=pyhd3eb1b0_0
argparse=1.4.0=pypi_0
asttokens=3.0.0=pypi_0
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
biopython=1.84=pypi_0
blas=1.0=mkl
boltons=23.0.0=py312h06a4308_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.32.3=h4bc722e_0
ca-certificates=2025.1.31=hbcca054_0
cairo=1.18.0=hebfffa5_3
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.16.0=py312h5eee18b_1
chardet=5.2.0=py312h7900ff3_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
conda=24.7.1=py312h06a4308_0
conda-content-trust=0.2.0=py312h06a4308_1
conda-libmamba-solver=24.7.0=pyhd8ed1ab_0
conda-package-handling=2.3.0=py312h06a4308_0
conda-package-streaming=0.10.0=py312h06a4308_0
contourpy=1.2.1=py312h8572e83_0
cryptography=42.0.5=py312hdda0065_1
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=12.6=3
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=h5eee18b_0
decorator=5.2.1=pypi_0
distro=1.9.0=py312h06a4308_0
docutils=0.21.2=pypi_0
e3nn=0.5.6=pypi_0
einops=0.8.0=pypi_0
executing=2.2.0=pypi_0
expat=2.6.2=h6a678d5_0
ffmpeg=7.0.2=gpl_h0db5852_100
filelock=3.13.1=py312h06a4308_0
flash-attn=2.7.4.post1=pypi_0
fmt=10.2.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py312h41a817b_0
freetype=2.12.1=h267a509_2
freetype-py=2.3.0=pyhd8ed1ab_0
fribidi=1.0.10=h7b6447c_0
frozendict=2.4.2=py312h06a4308_0
frozenlist=1.4.1=pypi_0
fsspec=2024.6.1=pypi_0
gmp=6.3.0=hac33072_2
gnutls=3.7.9=hb077bed_0
graphite2=1.3.14=h295c915_1
greenlet=3.0.3=py312h30efb56_0
grpcio=1.65.4=pypi_0
harfbuzz=9.0.0=hda332d3_1
icu=75.1=he02047a_0
idna=3.7=py312h06a4308_0
imagesize=1.4.1=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
ipython=9.1.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=py312h06a4308_0
joblib=1.4.2=pypi_0
jsonpatch=1.33=py312h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py312h8572e83_1
krb5=1.21.3=h659f571_0
lame=3.100=h7b6447c_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h6a678d5_0
libarchive=3.7.4=hfca40fe_0
libass=0.17.3=h1dc1e6a_0
libblas=3.9.0=16_linux64_mkl
libboost=1.84.0=h0ccab89_5
libboost-python=1.84.0=py312hf74af30_5
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=16_linux64_mkl
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.11.0.15=0
libcurand=10.3.7.37=0
libcurl=8.9.1=hdb1bdb2_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.21=h4bc722e_0
libdrm=2.4.122=h4ab18f5_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=14.1.0=h77fa898_0
libgfortran-ng=14.1.0=h69a702a_0
libgfortran5=14.1.0=hc5f4f2c_0
libglib=2.80.3=h315aac3_2
libgomp=14.1.0=h77fa898_0
libhwloc=2.11.1=default_hecaa2ac_1000
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=16_linux64_mkl
libmamba=1.5.8=had39da4_0
libmambapy=1.5.8=py312hd9e9ff6_0
libnghttp2=1.58.0=h47da74e_1
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libopenblas=0.3.27=pthreads_hac2b453_1
libopenvino=2024.3.0=h2da1b83_0
libopenvino-auto-batch-plugin=2024.3.0=hb045406_0
libopenvino-auto-plugin=2024.3.0=hb045406_0
libopenvino-hetero-plugin=2024.3.0=h5c03a75_0
libopenvino-intel-cpu-plugin=2024.3.0=h2da1b83_0
libopenvino-intel-gpu-plugin=2024.3.0=h2da1b83_0
libopenvino-intel-npu-plugin=2024.3.0=h2da1b83_0
libopenvino-ir-frontend=2024.3.0=h5c03a75_0
libopenvino-onnx-frontend=2024.3.0=h07e8aee_0
libopenvino-paddle-frontend=2024.3.0=h07e8aee_0
libopenvino-pytorch-frontend=2024.3.0=he02047a_0
libopenvino-tensorflow-frontend=2024.3.0=h39126c6_0
libopenvino-tensorflow-lite-frontend=2024.3.0=he02047a_0
libopus=1.3.1=h7b6447c_0
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libpq=16.4=h482b261_0
libprotobuf=4.25.3=h08a7969_0
librdkit=2024.03.5=h79cfef2_3
libsolv=0.7.30=h3509ff9_0
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=14.1.0=hc0a3c3a_0
libtasn1=4.19.0=h5eee18b_0
libtiff=4.6.0=h46a8edc_4
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=hb711507_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hd590300_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=h4ab18f5_1
lightning-utilities=0.11.6=pypi_0
llvm-openmp=15.0.7=h0cdce71_0
lmdb=1.5.1=pypi_0
lz4-c=1.9.4=h6a678d5_1
lzo=2.10=hd590300_1001
mamba=1.5.8=py312h9460a1c_0
markdown=3.6=pypi_0
markupsafe=2.1.5=py312h98912ed_0
matplotlib-base=3.9.1=py312h854627b_2
matplotlib-inline=0.1.7=pypi_0
menuinst=2.1.1=py312h06a4308_0
mkl=2022.1.0=hc2b9512_224
mpmath=1.3.0=py312h06a4308_0
multidict=6.0.5=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h59595ed_0
nettle=3.9.1=h7ab15ed_0
networkx=3.3=py312h06a4308_0
numpy=1.26.4=py312heda63a1_0
numpydoc=1.8.0=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
ocl-icd=2.3.2=h5eee18b_1
oddt=0.7=pypi_0
openbabel=3.1.1=py312hbfe4552_9
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=hb9d3cd8_3
opt-einsum=3.4.0=pypi_0
opt-einsum-fx=0.1.4=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.1=py312h06a4308_0
pandas=2.2.2=py312h1d6d2e6_1
parso=0.8.4=pypi_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pypi_0
pillow=10.4.0=py312h287a98d_0
pip=25.0.1=pypi_0
pixman=0.43.2=h59595ed_0
platformdirs=3.10.0=py312h06a4308_0
plip=2.4.0=pypi_0
pluggy=1.0.0=py312h06a4308_1
posebusters=0.2.16=pypi_0
prompt-toolkit=3.0.51=pypi_0
protobuf=4.25.4=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pugixml=1.14=h59595ed_0
pure-eval=0.2.3=pypi_0
pybind11-abi=4=hd8ed1ab_3
pycairo=1.26.1=py312h3bc4990_0
pycosat=0.6.6=py312h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.18.0=pypi_0
pyparsing=3.1.2=pyhd8ed1ab_0
pypdb=2.4=pypi_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.5=h2ad013b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytorch-lightning=2.2.4=pypi_0
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py312h5eee18b_0
qhull=2020.2=h434a139_5
rdkit=2024.03.5=py312h7b4b7d0_3
readline=8.2=h5eee18b_0
reduce=4.14=py312h719dbc0_2
reportlab=4.2.2=py312h9a8786e_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.32.3=py312h06a4308_0
rlpycairo=0.2.0=pyhd8ed1ab_0
ruamel.yaml=0.17.21=py312h5eee18b_0
scikit-learn=1.5.1=pypi_0
scipy=1.14.0=pypi_0
seaborn=0.13.2=pypi_0
setuptools=69.5.1=py312h06a4308_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=ha2e4443_0
snowballstemmer=2.2.0=pypi_0
sphinx=8.0.2=pypi_0
sphinxcontrib-applehelp=2.0.0=pypi_0
sphinxcontrib-devhelp=2.0.0=pypi_0
sphinxcontrib-htmlhelp=2.1.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=2.0.0=pypi_0
sphinxcontrib-serializinghtml=2.0.0=pypi_0
sqlalchemy=2.0.32=py312h41a817b_0
sqlite=3.46.0=h6d4b2fc_0
stack-data=0.6.3=pypi_0
svt-av1=2.1.2=hac33072_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.12.0=h434a139_3
tensorboard=2.17.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=2.6.0=pypi_0
torch-geometric=2.6.1=pypi_0
torch-scatter=2.1.2=pypi_0
torch-sparse=0.6.18=pypi_0
torchmetrics=1.4.1=pypi_0
tqdm=4.66.4=py312he106c6f_0
traitlets=5.14.3=pypi_0
triton=3.2.0=pypi_0
truststore=0.8.0=py312h06a4308_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.2=py312h06a4308_0
wayland=1.23.0=h5291e77_0
wayland-protocols=1.36=hd8ed1ab_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py312h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.8.0=h6a678d5_1
yarl=1.9.4=pypi_0
zlib=1.3.1=h4ab18f5_1
zstandard=0.23.0=py312h3483029_0
zstd=1.5.6=ha6fb4c9_0
